# RealTimeChat

./: README.md
backend/Chat/: Chat.sln  docker-compose.yml
backend/Chat/Chat/: Chat.csproj  Chat.http  Program.cs  appsettings.json  web.config
backend/Chat/Chat/Data/: ChatDbContext.cs
backend/Chat/Chat/Hubs/: ChatHub.cs
backend/Chat/Chat/Migrations/: 20240727172419_InitialCreate.Designer.cs  20240727172419_InitialCreate.cs  ChatDbContextModelSnapshot.cs
backend/Chat/Chat/Models/: ChatMessage.cs
backend/Chat/Chat/Properties/: launchSettings.json  serviceDependencies.OnlineChatServer - Web Deploy.json
backend/Chat/Chat/Properties/ServiceDependencies/OnlineChatServer - Web Deploy/: profile.arm.json  signalr1.arm.json
backend/Chat/Chat/Services/: ISentimentAnalysisService.cs  SentimentAnalysisService.cs
frontend/: package-lock.json  package.json
frontend/chat/src/: App.js
frontend/chat/src/components/: Chat.jsx  Message.jsx  WaitingRoom.jsx
